proto/platine/token/tx.proto

syntax = "proto3";
package platinenetwork.platine.token;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/platine-network/platine/x/token/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateToken(MsgCreateToken) returns (MsgCreateTokenResponse);
  rpc Mint(MsgMint) returns (MsgMintResponse);
  rpc Burn(MsgBurn) returns (MsgBurnResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateToken {
  string owner = 1;
  string name = 2;
  string symbol = 3;
  uint64 supply = 4;
  uint64 decimal = 5;
  bool mintable = 6;
  bool burnable = 7;
}

message MsgCreateTokenResponse {
}

message MsgMint {
  string owner = 1;
  string tokenID = 2;
  uint64 amount = 3;
  string to = 4;
}

message MsgMintResponse {
}

message MsgBurn {
  string owner = 1;
  string tokenID = 2;
  uint64 amount = 3;
}

message MsgBurnResponse {
}

// this line is used by starport scaffolding # proto/tx/message
